# SpringProject

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/example/: BaseApplication.java
Base/src/main/java/com/example/sys/exception/: BaseException.java
Base/src/main/java/com/example/sys/invocation/: DynamicInvocationHandler.java
Base/src/main/java/com/example/sys/utils/: SHA256Encrypt.java
Base/src/main/resources/: application.yml
EurekaCenter/: pom.xml
EurekaCenter/src/main/java/com/example/eurekacenter/: EurekaCenterApplication.java
EurekaCenter/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/example/: CustomizeGlobalFilter.java  GatewayApplication.java
Gateway/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/example/springbootproject/: UserServiceApplication.java
UserService/src/main/java/com/example/springbootproject/controller/: UserController.java
UserService/src/main/java/com/example/springbootproject/dao/: UserDao.java
UserService/src/main/java/com/example/springbootproject/entity/: User.java
UserService/src/main/java/com/example/springbootproject/service/: IUserService.java
UserService/src/main/java/com/example/springbootproject/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/example/springbootproject/utils/: R.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/example/springbootproject/: UserDaoTestCase.java  UserServiceApplicationTests.java  UserServiceTestCase.java
WebApp/: pom.xml
WebApp/SQLScript/: Create_UserTable.sql
WebApp/src/main/java/hmy/webapp/: WebApplication.java
WebApp/src/main/java/hmy/webapp/config/: MessageSourceConfig.java
WebApp/src/main/java/hmy/webapp/controller/: UserController.java
WebApp/src/main/java/hmy/webapp/dao/: UserDao.java
WebApp/src/main/java/hmy/webapp/dto/: UserDTO.java
WebApp/src/main/java/hmy/webapp/entity/: User.java
WebApp/src/main/java/hmy/webapp/exception/: BaseException.java  GlobalExceptionHandler.java
WebApp/src/main/java/hmy/webapp/invocation/: DynamicInvocationHandler.java
WebApp/src/main/java/hmy/webapp/service/: IUserService.java
WebApp/src/main/java/hmy/webapp/service/impl/: UserServiceImpl.java
WebApp/src/main/java/hmy/webapp/utils/: EncryptUtil.java  MyBatisUtil.java  Response.java  SHA256Encrypt.java
WebApp/src/main/resources/: application.yml  mybatis-config.xml
WebApp/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
WebApp/src/main/resources/mapper/: UserDao.xml
WebApp/src/test/java/hmy/webapp/: UserDaoTestCase.java  UserServiceTestCase.java  WebApplicationTests.java
